<!DOCTYPE html>
<html>
    <head>
        <title>404 - Page Not Found</title>
        <meta charset="utf-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');
            body {
                background-color: #1D091A;
            }
            h1 {
                text-align: center;
                font-family: 'Poppins', 'Segoe UI';
                font-size: 72px;
                color: #c7c7c7;
            }
            h3 {
                text-align: center;
                font-family: 'Space Grotesk', 'Calibri';
                font-size: 28px;
                color: #c7c7c7;
            }
            a {
                background-color: #b5b5b5;
                padding: 15px;
                border-radius: 10px;
                color: #292929;
                text-decoration: none;
                font-family: 'Space Grotesk', 'Calibri';
                margin-left: 45%;
            }
        </style>
    </head>
    <body>
        <h1>404 - Page Not Found</h1>
        <h3>The requested page could not be found, it may have been moved, deleted or doesn't exist at all.</h3>
        <br><br><br> <!-- wtf kind of code am i writing??? -->
        <a href="index.html">Go back home!</a>
    </body>
</html>